app.name=springApplication
app.description=spring Examples
app.message=Hello Dev Profile application.configuration
spring.main.banner-mode=off
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){purple} %clr(%m){faint}%n
